@charset "utf-8";
/* CSS Dosument */
/* Powered by foxartbox / info@foxartbox.com */

/* 
	* Elements hierarchy:
		* Standart class
		* ID
		* Other classes
		* Different screen sizes
*/

@import (less) "font-awesome.css";
@import (less) "jquery-ui_1.12.1.css";

@color_blue_light2:			#109b96;
@color_blue_light_text:		#009fe2;
@color_grey_bg:				#595959; /* rgba(0,0,0, .65) */
@color_grey_border:			#ccc;
@color_grey_dark:			#777;
@color_grey_input_bg:		#f2f2f2;
@color_grey_light_text:		#999;
@color_violent_logo:		#9d66a8;
@color_yellow:				#e6a902;

@font_main:						'gotham_light', Arial, Helvetica, sans-serif;
@font_gotham_black:				'gotham_black', Arial, Helvetica, sans-serif;
@font_gotham_bold:				'gotham_bold', Arial, Helvetica, sans-serif;
@font_gotham_light:				'gotham_light', Arial, Helvetica, sans-serif;
@font_gotham_med:				'gotham_med', Arial, Helvetica, sans-serif;
@font_gotham_reg:				'gotham_reg', Arial, Helvetica, sans-serif;
@font_oranienbaum_reg:			'oranienbaum_reg', Arial, Helvetica, sans-serif;
@font_pfdin_italic:				'pfdin_italic', Arial, Helvetica, sans-serif;
@font_pfdin_light:				'pfdin_light', Arial, Helvetica, sans-serif;
@font_pfdin_light_italic:		'pfdin_light_italic', Arial, Helvetica, sans-serif;

@font-face {
	font-family: 'gotham_black';
	src: url('/fonts/gotham_black.eot');
	src: url('/fonts/gotham_black.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/gotham_black.woff') format("woff"),
		 url('/fonts/gotham_black.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'gotham_bold';
	src: url('/fonts/gotham_bold.eot');
	src: url('/fonts/gotham_bold.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/gotham_bold.woff') format("woff"),
		 url('/fonts/gotham_bold.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'gotham_light';
	src: url('/fonts/gotham_light.eot');
	src: url('/fonts/gotham_light.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/gotham_light.woff') format("woff"),
		 url('/fonts/gotham_light.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'gotham_med';
	src: url('/fonts/gotham_med.eot');
	src: url('/fonts/gotham_med.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/gotham_med.woff') format("woff"),
		 url('/fonts/gotham_med.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'gotham_reg';
	src: url('/fonts/gotham_reg.eot');
	src: url('/fonts/gotham_reg.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/gotham_reg.woff') format("woff"),
		 url('/fonts/gotham_reg.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'oranienbaum_reg';
	src: url('/fonts/oranienbaum_reg.eot');
	src: url('/fonts/oranienbaum_reg.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/oranienbaum_reg.woff') format("woff"),
		 url('/fonts/oranienbaum_reg.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'pfdin_italic';
	src: url('/fonts/pfdin_italic.eot');
	src: url('/fonts/pfdin_italic.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/pfdin_italic.woff') format("woff"),
		 url('/fonts/pfdin_italic.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'pfdin_light';
	src: url('/fonts/pfdin_light.eot');
	src: url('/fonts/pfdin_light.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/pfdin_light.woff') format("woff"),
		 url('/fonts/pfdin_light.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'pfdin_light_italic';
	src: url('/fonts/pfdin_light_italic.eot');
	src: url('/fonts/pfdin_light_italic.eot?#iefix')format("embedded-opentype"),
		 url('/fonts/pfdin_light_italic.woff') format("woff"),
		 url('/fonts/pfdin_light_italic.ttf') format("truetype");
	font-style: normal;
	font-weight: normal;
}

/*** Standart class [START] ***/
* {
	border: 0 none;
	box-sizing: border-box;
	line-height: 1.2em;
	margin: 0;
	padding: 0;

	&:after,
	&:before {
		box-sizing: border-box;
		line-height: 1.2em;
		margin: 0;
		padding: 0;
	}
}

a {
	text-decoration: underline;
	transition: all .3s ease-in-out;

	&:hover {
		text-decoration: none;
	}
}

body {
	color: @color_grey_dark;
	font-size: 10px;
	font-family: @font_main;
	line-height: 1.2em;
	margin: 0 auto;
	min-height: 100%;
	overflow-x: hidden;
	padding: 0;
	position: relative;
}

h1 {
	font-family: @font_oranienbaum_reg;
	font-size: 4em;
	font-style: normal;
	font-weight: normal;
	margin: 0 0 1em;
	padding: 0;
	text-align: center;
	text-indent: 0;
	text-transform: uppercase;
}
h2 {
	color: @color_grey_bg;
	font-family: @font_oranienbaum_reg;
	font-size: 4em;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4em;
	margin: 0 0 1em;
	padding: 0;
	text-align: center;
	text-indent: 0;
	text-transform: uppercase;
}

html {
	color: @color_grey_dark;
	font-size: 10px;
	font-family: @font_main;
	line-height: 1.2em;
	margin: 0 auto;
	min-height: 100%;
	overflow-x: hidden;
	padding: 0;
	position: relative;
}

iframe {
	border: 0 none;
	display: block;
	height: 100%;
	margin: 20px auto;
	width: 70%;
}

img {
	border: 0 none;
	margin: 0;
}

input {
	background-color: #fff;
	border: 0 none;
	color: @color_grey_dark;
	font-size: 1.4em;
	font-style: normal;
	font-weight: 100;
	padding: 1.4em 2em;

	&[type='submit'] {
		background-color: @color_grey_bg;
		color: #fff;
		cursor: pointer;
		font-style: normal;
		transition: all .3s ease-in-out;

		&:hover {
			background-color: #000;
		}
	}
}

li {
	line-height: 1.2em;
}

p {
	margin: .6em 0;
	padding: 0;
	text-indent: 0;
}

table {
	border: 0 none;
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
}

textarea {
	border: 0 none;
	color: @color_grey_dark;
	font-size: 1.4em;
	font-style: normal;
	font-weight: 100;
	padding: 1.4em 3em;
	resize: none;
}

td {
	padding: 5px;
	vertical-align: top;
}

ul {
	list-style: outside none none;
}
/*** Standart class [END] ***/

/*** ID [START] ***/
#system-message-container {}

#ui-datepicker-div {
	font-size: 2em;
}
/*** ID [END] ***/



/*** help classes [START] ***/
.absolute {
	position: absolute;
}

.bg {
	position: relative;
	height: 100%;
	z-index: 10;

	img {
		height: 100%;
		margin: 0 0 0 -960px;
	}
}

.block {
	border-bottom: 1px solid rgba(0,0,0, .5);
	min-height: 600px;
	overflow: hidden;
	padding: 5em 0;
	position: relative;

	&.block_1 {
		border-bottom: 0 none;
		padding: 10em 0;
	}
}

.block_1 {
	margin: 74px 0 0;
}
.block_1_bg {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 50;

	img {
		display: block;
		width: 100%;
	}
}
.block_1_content {
	margin: 0 auto;
	max-width: 450px;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 100;
}
.block_1_down {
	bottom: -40px;
	color: @color_grey_bg;
	font-size: 2em;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 150;

	span {
		background-color: rgba(255,255,255, .7);
		border-radius: 50%;
		cursor: pointer;
		display: inline-block;
		height: 80px;
		text-align: center;
		width: 80px;
	}

	.fa {
		font-size: 1em;
		line-height: 40px;
		margin: .2em 0 0;
	}
}
.block_1_order {
	background-color: @color_grey_bg;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 1.4em;
	letter-spacing: .2em;
	margin: 0 0 .5em;
	padding: 1.8em 3.6em;
	text-transform: uppercase;
	transition: all .3s ease-in-out;

	&:hover {
		background-color: #000;
	}
}
.block_1_order_desc {
	color: #000;
	font-family: @font_gotham_med;
	letter-spacing: .3em;
	text-transform: uppercase;
}
.block_1_slogan {
	color: #000;
	font-family: @font_gotham_reg;
	font-size: 2.2em;
	margin: 0 0 2em;
	text-transform: uppercase;
}
.block_1_title {
	color: @color_grey_bg;
	font-family: @font_gotham_bold;
	font-size: 3.4em;
	margin: 0 0 .8em;
	text-transform: uppercase;
}

.block_contacts {
	&:before {
		content: "";
		height: 100%;
		position: relative;
		vertical-align: middle;
	}
}

.block_feedback {}
.block_feedback_bg {
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 50;

	img {
		width: 100%;
	}
}
.block_feedback_content {
	position: relative;
	z-index: 100;
}

.block_items {}
.block_items_desc {
	background-color: @color_grey_bg;
	display: block;
	font-family: @font_gotham_reg;
	font-size: 13px;
	letter-spacing: .2em;
	padding: 1.6em 0;
	text-align: center;
	text-transform: uppercase;
	transition: all .3s ease-in-out;

	&:hover {
		background-color: #000;
	}
}
.block_items_img {
	background-color: #ccc;
	display: block;
	height: 150px;
	margin: 0 0 2px;
	overflow: hidden;

	&:hover {
		img {
			transform: scale(1.1,1.1);
		}
	}

	img {
		transition: all 1s ease-in-out;
		width: 100%;
	}
}
.block_items_links {
	display: inline-block;
	vertical-align: middle;
	width: 66%;
}
.block_items_prices {
	display: inline-block;
	font-size: 10px;
	padding: 0 0 0 3em;
	text-align: left;
	text-transform: uppercase;
	vertical-align: middle;
	width: 34%;
}
.block_items_prices_desc {
	font-family: @font_gotham_reg;
	font-size: 1.4em;
	letter-spacing: .2em;
	line-height: 1.4em;
	margin: 0 0 4em;

	&:last-child {
		margin: 0;
	}
}
.block_items_prices_title {
	font-size: 2.6em;
	font-family: @font_oranienbaum_reg;
	letter-spacing: .2em;
	margin: 0 0 .5em;
}
.block_items_wrap {
	font-size: 0;

	a,
	a:visited {
		display: inline-block;
		color: #fff;
		text-decoration: none;
		padding: 16px;
		width: 50%;
	}
}

.block_reviews {
	.owl-nav {
		color: #777;

		> div {
			&:hover {
				color: #000;
			}
		}
	}
}
.block_reviews_bg {
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 50;

	img {
		width: 100%;
	}
}
.block_reviews_content {
	position: relative;
	z-index: 100;
}

.breadcrumbs {
	font-size: 1.4em;
	margin: 74px 0 0;
	padding: 1em 0;

	a,
	a:visited {
		color: @color_grey_bg;

		span {
			text-transform: none;
		}
	}

	li {
		display: inline-block;
	}

	span {
		text-transform: uppercase;
	}

	.fa {
		margin: 0 1em;
	}
}

.center {
	text-align: center;
	text-indent: 0;
}

.clear {
	clear: both;
}

.contacts {
	font-size: 0;
	position: relative;
	text-align: right;
}
.contacts_img {
	display: block;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 40%;

	img {
		width: 100%;
	}
}
.contacts_links {
	display: inline-block;
	font-size: 10px;
	padding: 0 0 0 4em;
	vertical-align: top;
	width: 60%;

	> a,
	> a:visited {
		border: 1px solid @color_grey_bg;
		color: #000;
		display: block;
		font-size: 1.2em;
		letter-spacing: .2em;
		margin: 0 0 1em;
		padding: 1.2em 0;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		transition: .3s ease-in-out;

		&:hover {
			background-color: @color_grey_bg;
			color: #fff;
		}

		&:last-child {
			margin: 0;
		}

		span {
			font-family: @font_gotham_med;
		}
	}
}
.contacts_links_desc {
	color: #000;
	font-size: 1.6em;
	letter-spacing: .05em;
	margin: 0 0 2em;
	text-align: left;
	text-transform: uppercase;
}

.content {
	color: #fff;
	bottom: 10em;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 100;

	a,
	a:visited {
		color: #fff;
	}
}

.div_center_1 {
	font-size: 0;
	height: 100%;
	left: 0;
	overflow: auto;
	position: absolute;
	text-align: center;
	top: 0;
	white-space: nowrap;
	width: 100%;

	&:before {
		height: 100%;
		content: '';
		display: inline-block;
		vertical-align: middle;
	}
}
.div_center_2 {
	display: inline-block;
	font-size: 10px;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

.feedback {
	margin: 0 auto;
	max-width: 450px;
	position: relative;
	width: 100%;

	form {
		overflow: hidden;
	}
}

.feedback2 {
	margin: 0 auto;
	max-width: 400px;
}

.feedback_fail {}
.feedback_field {
	margin: 0 0 2.5em;
	position: relative;
	text-align: center;

	input {
		background-color: @color_grey_input_bg;
		color: #000;
		letter-spacing: .25em;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}

	textarea {
		background-color: @color_grey_input_bg;
		color: #000;
		height: 10em;
		letter-spacing: .25em;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}
}
.feedback_field_apts {}
.feedback_field_date {
	font-size: 0;

	input {
		display: inline-block;
		font-size: 14px;
		margin: 0 0 1.8em;
		width: 48%;

		&:first-child {
			margin-right: 4%;
		}
	}
}
.feedback_field_date_in {}
.feedback_field_date_out {}
.feedback_field_email {}
.feedback_field_message {}
.feedback_field_name {}
.feedback_incomplete {}
.feedback_input_email {}
.feedback_input_name {}
.feedback_input_send {
	font-size: 2em;
	letter-spacing: .25em;
	padding: 1.2em 2em;
	text-transform: uppercase;
	width: 100%;
}
.feedback_message {}
.feedback_select_apts {
	background-color: @color_grey_input_bg;
	cursor: pointer;
	font-size: 1.4em;
	letter-spacing: 0.25em;
	padding: 1.4em 2em;
	text-transform: uppercase;

	.fa {
		background-color: #000;
		color: #fff;
		font-size: 2em;
		height: 100%;
		line-height: 2em;
		padding: 0 0 0 .2em;
		position: absolute;
		right: 0;
		top: 0;
		width: 2em;
	}
}
.feedback_select_apts_choose {}
.feedback_select_apts_list {
	cursor: pointer;
	display: none;
	font-size: 0;
	font-family: @font_oranienbaum_reg;
	left: 0;
	position: absolute;
	text-transform: uppercase;
	top: 100%;
	width: 100%;
	z-index: 10;

	&.active {
		display: block;
	}

	img {
		display: inline-block;
		vertical-align: middle;
	}

	li {
		background-color: #fff;
		border-bottom: 1px solid @color_grey_border;
		border-left: 1px solid @color_grey_border;
		border-right: 1px solid @color_grey_border;
		display: block;
		padding: 22px;
		text-align: left;
		transition: all .3s ease-in-out;
		vertical-align: middle;

		&:first-child {
			border-top: 1px solid @color_grey_border;
		}

		&:hover {
			background-color: @color_grey_border;
		}
	}
}
.feedback_select_apts_list_img {
	display: inline-block;
	vertical-align: middle;
	width: 30%;

	img {
		width: 100%;
	}
}
.feedback_select_apts_title {
	display: inline-block;
	font-size: 20px;
	padding: 0 0 0 1em;
	text-align: center;
	vertical-align: middle;
	width: 70%;
}
.feedback_send_wrapper {}
.feedback_sending {}
.feedback_status {
	background-color: #000;
	color: #fff;
	font-size: 1.6em;
	left: -9999px;
	margin: -5em 0 0;
	opacity: 0;
	padding: 2em;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 50%;
	transition: opacity .3s ease-in-out;
	width: 100%;

	&.active {
		left: 0;
		opacity: 1;
	}
}
.feedback_success {}

.floatleft {
	float: left;
}

.floatright {
	float: right;
}

.focus {}

.fs0 {
	font-size: 0;
}
.fs12 {
	font-size: 12px;
}
.fs14 {
	font-size: 14px;
}
.fs15 {
	font-size: 15px;
}
.fs18 {
	font-size: 18px;
}
.fs20 {
	font-size: 20px;
}
.fs24 {
	font-size: 24px;
}
.fs28 {
	font-size: 28px;
}

.header {
	background-color: @color_grey_bg;
	font-size: 0;
	height: 74px;
	left: 0;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 300;

	&:after {
		content: "";
		height: 100%;
		position: relative;
		width: 100%;
	}
}

.hidden {
	display: none;
}

.icons {
	display: none;
}

.inline_block {
	display: inline-block;
}

.item_body {}

.item_desc {}
.item_desc_text {}
.item_img_main {}
.item_img_more {}
.item_prices {}
.item_rules {}

.left {
	text-align: left;
	text-indent: 0;
}

.links {
	list-style: none;
	padding: 1em;

	li {
		display: inline-block;
		font-size: 2em;
		margin: 0 1em 1em 0;

		&:nth-child(1) {
			a:hover {
				color: yellow;
			}
		}

		&:nth-child(2) {
			a:hover {
				color: blue;
			}
		}

		&:nth-child(3) {
			a:hover {
				color: red;
			}
		}

		&:nth-child(4) {
			a:hover {
				color: green;
			}
		}
	}
}

.logo {
	color: #fff;
	display: block;
	font-family: @font_oranienbaum_reg;
	font-size: 2em;
	line-height: 56px;
	text-decoration: none;
}

.mod_languages {
	display: inline-block;
	font-size: 12px;
	letter-spacing: .2em;
	position: relative;
	text-transform: uppercase;
	vertical-align: middle;

	&:hover {
		ul {
			display: block;
		}
	}

	a,
	a:visited {
		background-color: @color_grey_bg;
		border-bottom: 1px solid @color_grey_bg;
		border-left: 1px solid @color_grey_bg;
		border-right: 1px solid @color_grey_bg;
		display: block;
		color: #fff;
		line-height: 74px;
		text-decoration: none;
		transition: all .3s ease-in-out;

		&:hover {
			background-color: #fff;
			color: #000;
		}
	}

	li {
		display: block;
	}

	ul {
		display: none;
		left: -1px;
		position: absolute;
		top: 100%;
		width: 100%;
	}

	.active {
		color: #fff;
		cursor: pointer;
		line-height: 74px;
		padding: 0 2em;
		transition: all .3s ease-in-out;

		&:hover {
			background-color: #fff;
			color: #000;
		}
	}
}

.nobr {
	white-space: nowrap;
}

.offline_login {
	margin: 3em 0;

	fieldset {
		font-size: 0;
		text-align: center;
	}

	input {
		border: 1px solid #777;
		display: inline-block;
		font-size: 16px;
		margin: 0 2%;
		width: 29%;
	}
}

.overflow_hidden {
	overflow: hidden;
}

.owl-carousel {
	/* display: none; */
	height: 100%;
	position: relative;

	&.owl-loaded {
		display: block;
	}

	&.owl-loading {
		opacity: 0;
		display: block;
	}
}

.owl-dot {
	background-color: rgba(0,0,0,0);
	border: 1px solid @color_grey_bg;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	height: 1.4em;
	margin: 0 1.2em;
	transition: all .3s ease-in-out;
	width: 1.4em;

	&.active {
		background-color: @color_grey_bg;
	}
}
.owl-dots {
	bottom: 80px;
	font-size: 0;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 100;
}

.owl-hidden {}

.owl-item {
	height: 100%;

	> div {
		height: 100%;
	}
}

.owl-loaded {}

.owl-loading {}

.owl-nav {
	> div {
		cursor: pointer;
		position: absolute;
		top: 50%;
		transition: all .3s ease-in-out;
		z-index: 100;
	}
}

.owl-next {
	right: 2%;

	img {
		display: block;
	}
}

.owl-prev {
	left: 2%;

	img {
		display: block;
	}
}

.owl-stage {
	height: 100%;

	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.owl-stage-outer {
	height: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 50;
}

.page {
	position: relative;
}

.popup {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 800;

	&.active {
		display: block;
	}
}
.popup2 {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 900;

	&.active {
		display: block;
	}
}
.popup_bg {
	background-color: #000;
	height: 100%;
	opacity: .5;
	position: absolute;
	width: 100%;
	z-index: 50;
}
.popup_close {
	background-color: #000;
	color: #fff;
	cursor: pointer;
	font-size: 3em;
	padding: .35em;
	position: absolute;
	right: 1.2em;
	text-align: center;
	top: 1.2em;
}
.popup_content {
	background-color: #fff;
	height: 100%;
	margin: 0 auto;
	max-width: 900px;
	overflow: auto;
	padding: 0 10em;
	position: relative;
	width: 100%;
	z-index: 100;
}
.popup_content_ajax {
	padding: 10em 0;
}
.popup_open {}
.popup_open2 {}

.powered {
	display: none;
}

.powered_by {
	font-size: 1.4em;
	padding: 7em 1em;
	text-align: center;
	text-transform: uppercase;

	a,
	a:visited {
		color: @color_grey_light_text;
		text-decoration: none;

		&:hover {
			color: #000;
		}
	}
}

.preload {
	* {
		transition: none !important;
	}

	.loading {
		display: block;
	}
}

.reviews_booking,
.reviews_booking:visited {
	color: @color_yellow;
	display: block;
	font-family: @font_gotham_black;
	font-size: 30px;
	margin: 1em 0 0;
	position: relative;
	text-align: right;
	text-decoration: none;

	img {
		color: @color_blue_light_text;
		display: inline-block;
		font-family: @font_gotham_reg;
		font-size: .6em;
		margin: 0 .5em 0 0;
		vertical-align: middle;
	}
}

.reviews_slider {
	margin: 0 0 5em;

	.owl-next {
		margin: -80px -470px 0 0;
		right: 50%;
	}

	.owl-prev {
		left: 50%;
		margin: -80px 0 0 -470px;
	}
}
.reviews_slider_data {
	font-family: @font_pfdin_light_italic;
	font-size: 1.8em;
	float: left;
}
.reviews_slider_desc {
	display: inline-block;
	font-family: @font_pfdin_light;
	font-size: 10px;
	padding: 0 0 0 4em;
	vertical-align: top;
	width: 80%;
}
.reviews_slider_img {
	display: inline-block;
	font-size: 10px;
	width: 20%;

	img {
		border-radius: 50%;
		display: block;
		margin: 0 0 20px;
		width: 100%;
	}
}
.reviews_slider_img_desc {
	font-family: @font_gotham_med;
	font-size: 1.2em;
	letter-spacing: .2em;
	text-align: center;
	text-transform: uppercase;
}
.reviews_slider_item {
	font-size: 0;
	margin: 0 auto;
	max-width: 900px;
	padding: 0 100px;
	position: relative;
}
.reviews_slider_text {
	font-size: 1.8em;
	line-height: 1.4em;
	padding: 0 0 1em;
	text-align: justify;
}
.reviews_slider_villa {
	font-family: @font_pfdin_italic;
	font-size: 1.8em;
	float: right;
}

.right {
	text-align: right;
	text-indent: 0;
}

.screensize {
	background-color: #000;
	bottom: 0;
	color: #fff;
	left: 0;
	padding: .5em 2em;
	position: fixed;
	z-index: 1500;
}

.stars {
	display: inline-block;
	font-size: 0.4em;
	left: 100%;
	margin: 0 0 0 1em;
	position: absolute;
	top: 0;
	vertical-align: top;
	white-space: nowrap;
}
.stars_wrap {
	display: inline-block;
	position: relative;
}

.topmenu {
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	vertical-align: middle;

	li {
		cursor: pointer;
		font-size: 12px;
		display: inline-block;
		letter-spacing: .2em;
		line-height: 74px;
		padding: 0 2em;
		transition: all .3s ease-in-out;
		vertical-align: middle;

		&:hover,
		&.active {
			background-color: #fff;
			color: #000;
		}

		&.logo {
			font-size: 30px;
			letter-spacing: .1em;

				&:hover,
				&.active {
					background-color: @color_grey_bg;
					color: #fff;
				}
		}
	}

	ul {
		font-size: 0;
	}
}

.vert_mid {
	vertical-align: middle;
}
.vert_bot {
	vertical-align: bottom;
}
.vert_top {
	vertical-align: top;
}

.w30 {
	width: 30%;
}
.w33 {
	width: 33%;
}
.w40 {
	width: 40%;
}
.w50 {
	width: 50%;
}
.w60 {
	width: 60%;
}
.w80 {
	width: 80%;
}
.w100 {
	width: 100%;
}

.wrap {
	margin: 0 auto;
	max-width: 640px;
	width: 100%;
}
.wrap2 {
	margin: 0 auto;
	max-width: 900px;
	width: 100%;
}
/*** help classes [END] ***/

/*** Different screen sizes [START] ***/
@media only screen and (max-height: 600px) {
	.div_center_1 {
		/* position: relative; */
	}
}

@media only screen and (max-width: 1000px) {
	.reviews_slider {
		.owl-next {
			right: 20px;
			margin: -50px 0 0;
		}
		.owl-prev {
			left: 20px;
			margin: -50px 0 0;
		}
	}
}
@media only screen and (max-width: 900px) {
	.bg {
		img {
			margin: 0;
			width: 100%;
		}
	}

	.block_items_img {
		height: auto;
	}
}
@media only screen and (max-width: 600px) {
	.offline_login {
		input {
			display: block;
			margin: 1em auto 0;
			width: 90%;
		}
	}
}

@media screen and (min-aspect-ratio: 16/8) {
	.bg {
		width: 100%;

		img {
			margin: 0;
			width: 100%;
		}
	}
}
/*** Different screen sizes [END] ***/


























.owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}


.owl-carousel {
	.owl-stage-outer {
		position: relative;
		overflow: hidden;
		/* fix for flashing background */
		-webkit-transform: translate3d(0px, 0px, 0px);
	}

	.owl-nav.disabled,
	.owl-dots.disabled {
		display: none;
	}

	.owl-nav .owl-prev,
	.owl-nav .owl-next,
	.owl-dot {
		cursor: pointer;
		cursor: hand;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	&.owl-hidden {
		opacity: 0;
	}

	&.owl-refresh .owl-item {
		visibility: hidden;
	}

	&.owl-drag .owl-item {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	&.owl-grab {
		cursor: move;
		cursor: grab;
	}

	&.owl-rtl {
		direction: rtl;
	}

	&.owl-rtl .owl-item {
		float: right;
	}
}
















